MONGO_URI=mongodb+srv://admin:12345@cluster0.fzlsq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=ihopesecretstayssecretforever
CLOUD_NAME=jamesyboyle
CLOUDINARY_API_KEY=571366173718858
CLOUDINARY_API_SECRET=jDlmZId2t7-w1fgqDyWzRR9lvl8


